apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
pipeline:
  agent: any

  stages:
    - stage: "Verificar Conexión al Repositorio"
      steps:
        - script:
            - git clone https://github.com/MZuleima/ciberseguridad